#1000
inn keep innkeep kindly~
a kindly innkeep~
The innkeep mills about expectantly.
~
The keeper of the inn is a tired-looking man of middle age and kind countenance.
~
321563 0 0 0 65624 0 0 0 0 E
0 20 10 1d1+0 1d1+0
0 0
8 8 1
E
#1001
handsome menace bard~
a spoony bard~
A handsome menace makes eyes at the barmaid as he fingers his lute.
~
It looks unfinished.
~
522270 0 0 0 73728 0 0 0 0 E
0 20 10 1d1+0 1d1+0
0 0
6 6 1
E
#1002
buxom barmaid wench~
a buxom barmaid~
A buxom barmaid is busy cleaning messes and taking orders.
~
It looks unfinished.
~
518174 0 0 0 65608 0 0 0 0 E
0 20 10 1d1+0 1d1+0
0 0
8 8 2
E
$
