#10
Excelibur~
BROADMOOR~
1000 1099 15 2 d 0 0 0 1 33
R 0 1036 1001 -1 	(an ironwork lantern)
O 1 1001 99 1036 	(an ironwork lantern)
R 0 1035 1001 -1 	(an ironwork lantern)
O 1 1001 99 1035 	(an ironwork lantern)
R 0 1041 1001 -1 	(an ironwork lantern)
O 1 1001 99 1041 	(an ironwork lantern)
R 0 1040 1001 -1 	(an ironwork lantern)
O 1 1001 99 1040 	(an ironwork lantern)
R 0 1039 1001 -1 	(an ironwork lantern)
O 1 1001 99 1039 	(an ironwork lantern)
R 0 1002 1001 -1 	(an ironwork lantern)
O 1 1001 99 1002 	(an ironwork lantern)
R 0 1003 1001 -1 	(an ironwork lantern)
O 1 1001 99 1003 	(an ironwork lantern)
R 0 1004 1001 -1 	(an ironwork lantern)
O 1 1001 99 1004 	(an ironwork lantern)
R 0 1005 1001 -1 	(an ironwork lantern)
O 1 1001 99 1005 	(an ironwork lantern)
R 0 1006 1001 -1 	(an ironwork lantern)
O 1 1001 99 1006 	(an ironwork lantern)
R 0 1023 1001 -1 	(an ironwork lantern)
O 1 1001 99 1023 	(an ironwork lantern)
R 0 1024 1001 -1 	(an ironwork lantern)
O 1 1001 99 1024 	(an ironwork lantern)
R 0 1025 1001 -1 	(an ironwork lantern)
O 1 1001 99 1025 	(an ironwork lantern)
R 0 1026 1001 -1 	(an ironwork lantern)
O 1 1001 99 1026 	(an ironwork lantern)
R 0 1027 1001 -1 	(an ironwork lantern)
O 1 1001 99 1027 	(an ironwork lantern)
O 0 1000 1 1001 	(the fount of Broadmoor)
R 0 1001 1001 -1 	(an ironwork lantern)
O 1 1001 99 1001 	(an ironwork lantern)
R 0 1029 1001 -1 	(an ironwork lantern)
O 1 1001 99 1029 	(an ironwork lantern)
R 0 1028 1001 -1 	(an ironwork lantern)
O 1 1001 99 1028 	(an ironwork lantern)
R 0 1018 1001 -1 	(an ironwork lantern)
O 1 1001 99 1018 	(an ironwork lantern)
R 0 1022 1001 -1 	(an ironwork lantern)
O 1 1001 99 1022 	(an ironwork lantern)
R 0 1037 1001 -1 	(an ironwork lantern)
O 1 1001 99 1037 	(an ironwork lantern)
D 0 1059 3 1 	(Tricks of the Tradecraft)
M 0 1008 1 1059 	(Kent)
M 0 1007 1 1055 	(Lady Zemani)
E 1 1078 1 5 	(	[F205]a deep lilac tunic 	[F222]embroidered with silver leaves and feathers	n)
O 0 1079 1 1055 	(an eerie crystal ball)
M 0 1006 1 1054 	(a small black cat)
O 0 1077 1 1054 	(an antiquated wagon)
D 0 1054 1 1 	(A Neglected Alley)
M 0 1000 1 1000 	(Bobu the kindly innkeep)
M 0 1001 1 1000 	(a spoony bard)
M 0 1002 1 1000 	(a buxom barmaid)
G 1 1099 100 -1 	(a roasted rat with honey glaze)
M 0 1004 1 1047 	(Replevin)
S
$
