#10
Excelibur~
BROADMOOR~
1000 1099 15 2 d 0 0 0 1 33
D 0 1059 3 1 	(Tricks of the Tradecraft)
M 0 1008 1 1059 	(Kent)
M 0 1007 1 1055 	(Lady Zemani)
E 1 1078 1 5 	(	[F205]a deep lilac tunic 	[F222]embroidered with silver leaves and feathers	n)
O 0 1079 1 1055 	(an eerie crystal ball)
M 0 1006 1 1054 	(a small black cat)
O 0 1077 1 1054 	(an antiquated wagon)
D 0 1054 1 1 	(A Neglected Alley)
M 0 1000 1 1000 	(Bobu the kindly innkeep)
M 0 1001 1 1000 	(a spoony bard)
M 0 1002 1 1000 	(a buxom barmaid)
G 1 1099 100 -1 	(a roasted rat with honey glaze)
M 0 1004 1 1047 	(Replevin)
O 0 1000 1 1001 	(the fount of Broadmoor)
S
$
