CircleMUD v3.0 Shop File~
#1000~
1099
-1
1.00
1.00
19
17
-1
%s Sorry, I don't stock that item.~
%s You don't seem to have that.~
%s I don't trade in such items.~
%s I can't afford that!~
%s You are too poor!~
%s That'll be %d coins, thanks.~
%s I'll give you %d coins for that.~
0
4
1002
0
1000
-1
0
28
0
0
#1001~
1099
-1
1.00
1.00
5
-1
%s Sorry, I don't stock that item.~
%s You don't seem to have that.~
%s I don't trade in such items.~
%s I can't afford that!~
%s You are too poor!~
%s That'll be %d coins, thanks.~
%s I'll give you %d coins for that.~
0
6
1005
1024
1053
-1
0
28
0
0
#1007~
-1
1.00
1.00
4
8
10
2
3
-1
%s Sorry, I don't stock that item.~
%s You don't seem to have that.~
%s I don't trade in such items.~
%s I can't afford that!~
%s You are too poor!~
%s That'll be %d coins, thanks.~
%s I'll give you %d coins for that.~
0
6
1008
0
1059
-1
0
28
0
0
$~
