#1000
@yThe @gCroaking Toad @yTavern & Inn~
The establishment is well lit and filled with activity. 
A few long tables span the center of the hall, hewn from a dark-hued and heavy wood.
Torches flicker mildly along the walls, leaving sooty deposits.
~
10 24 0 0 0 0
D6
~
~
0 0 1001
D9
~
~
0 0 -1
S
#1001
Broadmoor Central Square~
The town square seems a bustling place, yet an eerie hollowness fills the atmosphere.
Coachlight lane, the primary thoroughfare, sprawls widely to the East and West.
By comparison, the North-South avenue of Meadowmere seems but a scraggly companion.
~
10 0 0 0 0 1
D0
~
~
0 0 1039
D1
~
~
0 0 1002
D2
~
~
0 0 1022
D3
~
~
0 0 1035
D6
~
~
0 0 1049
D8
~
~
0 0 1000
S
#1002
Eastern Coachlight~
You are in an unfinished room.
~
10 0 0 0 0 1
D1
~
~
0 0 1003
D3
~
~
0 0 1001
S
#1003
Eastern Coachlight~
You are in an unfinished room.
~
10 0 0 0 0 1
D1
~
~
0 0 1004
D3
~
~
0 0 1002
S
#1004
Eastern Coachlight~
You are in an unfinished room.
~
10 0 0 0 0 1
D1
~
~
0 0 1005
D3
~
~
0 0 1003
S
#1005
Eastern Coachlight~
You are in an unfinished room.
~
10 0 0 0 0 1
D1
~
~
0 0 1006
D3
~
~
0 0 1004
S
#1006
Eastern Coachlight at the Rivercut~
You are in an unfinished room.
~
10 0 0 0 0 1
D0
~
~
0 0 1072
D3
~
~
0 0 1005
D5
~
~
0 0 -1
D8
~
~
0 0 1007
S
#1007
Along the Rivercut~
You are in an unfinished room.
~
10 0 0 0 0 1
D2
~
~
0 0 1008
D6
~
~
0 0 1006
D9
~
~
0 0 1010
S
#1008
Along the Rivercut~
The path here is made of many small and expertly crafted bricks of varying hues, arranged in ornate floral and geometric mosaics.
Large cement cisterns hold arrangements of regional flowers and grasses, lending a regal feel and a pleasant aroma to the area.
The Rivercut is a popular destination for citizens of Broadmoor to enjoy an afternoon stroll, or to watch the sunset over the river.
~
10 0 0 0 0 1
D0
~
~
0 0 1007
D2
~
~
0 0 1009
D3
~
~
0 0 1010
S
T 1002
#1009
Along the Rivercut~
The path here is made of many small and expertly crafted bricks of varying hues, arranged in ornate floral and geometric mosaics.
Large cement cisterns hold arrangements of regional flowers and grasses, lending a regal feel and a pleasant aroma to the area.
The Rivercut is a popular destination for citizens of Broadmoor to enjoy an afternoon stroll, or to watch the sunset over the river.
~
10 0 0 0 0 1
D0
~
~
0 0 1008
D6
~
~
0 0 1010
D9
~
~
0 0 1023
S
#1010
The Riverbank~
You are in an unfinished room.
~
10 0 0 0 0 2
D0
~
~
0 0 1011
D1
~
~
0 0 1008
D3
~
~
0 0 1013
D7
~
~
0 0 1007
D8
~
~
0 0 1009
S
#1011
On the River~
You are in an unfinished room.
~
10 0 0 0 0 6
D2
~
~
0 0 1010
D7
~
~
0 0 1012
D9
~
~
0 0 1013
S
#1012
On the River~
You are in an unfinished room.
~
10 0 0 0 0 6
D9
~
~
0 0 1011
S
#1013
On the River~
You are in an unfinished room.
~
10 0 0 0 0 6
D1
~
~
0 0 1010
D3
~
~
0 0 1014
D7
~
~
0 0 1011
S
#1014
On the River~
You are in an unfinished room.
~
10 0 0 0 0 6
D0
~
~
0 0 1020
D1
~
~
0 0 1013
D3
~
~
0 0 1015
S
#1015
On the River~
You are in an unfinished room.
~
10 0 0 0 0 6
D0
~
~
0 0 1019
D1
~
~
0 0 1014
D3
~
~
0 0 1016
S
#1016
On the River~
You are in an unfinished room.
~
10 0 0 0 0 6
D1
~
~
0 0 1015
D3
~
~
0 0 1017
S
#1017
In a Culvert Under Meadowmere~
You are in an unfinished room.
~
10 0 0 0 0 9
D1
~
~
0 0 1016
S
#1018
Southern Meadowmere~
The road here shifts subtly into a bridge that spans the river. Looking west, you can follow the dark line of the water as it snakes through the Waylands on its course to the Endless Sea beyond. Looking east, you see through the mists of Broadmoor the great titanic mountains which are home to the source of the waters. The road extends to the @Cnorth@n and @Csouth@n.
~
10 0 0 0 0 1
D0
~
~
0 0 1022
D2
~
~
0 0 1028
S
#1019
In the Marsh~
You are in an unfinished room.
~
10 0 0 0 0 6
D1
~
~
0 0 1020
D2
~
~
0 0 1015
S
#1020
In the Marsh~
You are in an unfinished room.
~
10 0 0 0 0 6
D1
~
~
0 0 1021
D2
~
~
0 0 1014
D3
~
~
0 0 1019
S
#1021
In a Dense Copse of Cottonwood~
You are in an unfinished room.
~
10 16 0 0 0 3
D3
~
~
0 0 1020
S
#1022
Southern Meadowmere~
You are in an unfinished room.
~
10 0 0 0 0 1
D0
~
~
0 0 1001
D2
~
~
0 0 1018
S
#1023
On Mellow Court~
You are in an unfinished room.
~
10 0 0 0 0 1
D1
~
~
0 0 1032
D3
~
~
0 0 1034
D5
~
~
0 0 -1
D6
~
~
0 0 1024
D7
~
~
0 0 1009
S
#1024
At Cozy-upon-Rivercut~
You are in an unfinished room.
~
10 0 0 0 0 1
D3
~
~
0 0 1025
D8
~
~
0 0 1023
S
#1025
Cozy Lane~
You are in an unfinished room.
~
10 0 0 0 0 1
D1
~
~
0 0 1024
D3
~
~
0 0 1026
S
#1026
Cozy Lane~
You are in an unfinished room.
~
10 0 0 0 0 1
D1
~
~
0 0 1025
D3
~
~
0 0 1027
S
#1027
Cozy Lane~
You are in an unfinished room.
~
10 0 0 0 0 1
D1
~
~
0 0 1026
D3
~
~
0 0 1028
S
#1028
Southern Meadowmere, at Cozy Lane~
You are in an unfinished room.
~
10 0 0 0 0 1
D0
~
~
0 0 1018
D1
~
~
0 0 1027
D2
~
~
0 0 1029
S
#1029
Southern Meadowmere~
You are in an unfinished room.
~
10 0 0 0 0 1
D0
~
~
0 0 1028
D2
~
~
0 0 1031
S
#1030
Amid the Vaulting~
This room is an expanse of black floor-tiles, each surrounded by softly shining silvery grouting.
The tiles, a combination of scalene polygons of different shapes and sizes, have a radiant blackness to them which somehow fails to be of either onyx or jet.
It is easy to doubt the solidity of the webbed floor and doubtless there are many who would be afraid to walk upon this silvery web, as if Something has built it... Something that waits... Something that would know precisely when to cause it to give way beneath an unwary visitor.
~
10 0 0 0 0 0
D6
~
~
0 0 1047
D9
~
~
0 0 1044
S
#1031
Southern Meadowmere~
You are in an unfinished room.
~
10 0 0 0 0 1
D0
~
~
0 0 1029
S
#1032
Eastern Belcrest Way~
You are in an unfinished room.
~
10 0 0 0 0 4
D3
~
~
0 0 1023
D9
~
~
0 0 1033
S
#1033
Portico to the Cathodrome~
You are in an unfinished room.
~
10 0 0 0 0 0
D6
~
~
0 0 1034
D7
~
door~
0 0 1032
D8
~
door~
1 0 1043
D9
~
door~
1 0 1046
S
#1034
Western Belcrest Way~
You are in an unfinished room.
~
10 0 0 0 0 4
D1
~
~
0 0 1023
D8
~
~
0 0 1033
S
#1035
Western Coachlight~
You are in an unfinished room.
~
10 0 0 0 0 1
D1
~
~
0 0 1001
D3
~
~
0 0 1036
S
#1036
Western Coachlight~
You are in an unfinished room.
~
10 1 0 0 0 1
D1
~
~
0 0 1035
D3
~
~
0 0 1037
S
#1037
Western Coachlight~
You are in an unfinished room.
~
10 1 0 0 0 1
D1
~
~
0 0 1036
D2
~
~
0 0 1061
D3
~
~
0 0 1038
D6
~
~
0 0 1060
S
#1038
Broadmoor Westgate~
You are in an unfinished room.
~
10 1 0 0 0 0
D1
~
~
0 0 1037
S
#1039
Northern Meadowmere~
You are in an unfinished room.
~
10 0 0 0 0 1
D0
~
~
0 0 1040
D2
~
~
0 0 1001
S
#1040
Northern Meadowmere~
You are in an unfinished room.
~
10 0 0 0 0 1
D0
~
~
0 0 1041
D2
~
~
0 0 1039
S
#1041
Northern Meadowmere~
You are in an unfinished room.
~
10 0 0 0 0 1
D0
~
~
0 0 1042
D2
~
~
0 0 1040
S
#1042
Broadmoor Northgate~
You are in an unfinished room.
~
10 0 0 0 0 0
D2
~
~
0 0 1041
S
#1043
Inside the Cathodrome~
This unfinished room was created by Hobble.
~
10 0 0 0 0 0
D6
~
door~
1 0 1033
D9
~
~
0 0 1045
S
#1044
Amid the Vaulting~
This room is an expanse of black floor-tiles, each surrounded by softly shining silvery grouting.
The tiles, a combination of scalene polygons of different shapes and sizes, have a radiant blackness to them which somehow fails to be of either onyx or jet.
It is easy to doubt the solidity of the webbed floor and doubtless there are many who would be afraid to walk upon this silvery web, as if Something has built it... Something that waits, Something that would know precisely when to cause it to give way beneath an unwary visitor.
~
10 0 0 0 0 0
D5
~
~
0 0 1045
D6
~
~
0 0 1048
D7
~
~
0 0 1030
S
#1045
Inside the Cathodrome~
This unfinished room was created by Hobble.
~
10 0 0 0 0 0
D4
~
~
0 0 1044
D6
~
~
0 0 1046
D7
~
~
0 0 1043
S
#1046
Inside the Cathodrome~
This unfinished room was created by Hobble.
~
10 0 0 0 0 0
D7
~
door~
1 0 1033
D8
~
~
0 0 1045
S
#1047
The Clerestory~
This room is an expanse of black floor-tiles, each surrounded by softly shining silvery grouting.
The tiles, a combination of scalene polygons of different shapes and sizes, have a radiant blackness to them which somehow fails to be of either onyx or jet.
It is easy to doubt the solidity of the webbed floor and doubtless there are many who would be afraid to walk upon this silvery web, as if Something has built it... Something that waits... Something that would know precisely when to cause it to give way beneath an unwary visitor.
~
10 56 0 0 0 0
D8
~
~
0 0 1030
D9
~
~
0 0 1048
S
#1048
Amid the Vaulting~
This room is an expanse of black floor-tiles, each surrounded by softly shining silvery grouting.
The tiles, a combination of scalene polygons of different shapes and sizes, have a radiant blackness to them which somehow fails to be of either onyx or jet.
It is easy to doubt the solidity of the webbed floor and doubtless there are many who would be afraid to walk upon this silvery web, as if Something has built it... Something that waits... Something that would know precisely when to cause it to give way beneath an unwary visitor.
~
10 0 0 0 0 0
D7
~
~
0 0 1047
D8
~
~
0 0 1044
S
#1049
Entry to the Marketplace~
This unfinished room was created by Hobble.
~
10 0 0 0 0 0
D0
~
~
0 0 1050
D3
~
~
0 0 1052
D6
~
~
0 0 1051
D8
~
~
0 0 1001
S
#1050
A Sprawling Marketplace~
This unfinished room was created by Hobble.
~
10 0 0 0 0 0
D0
~
~
0 0 1057
D2
~
~
0 0 1049
D3
~
~
0 0 1051
D9
~
~
0 0 1052
S
#1051
A Sprawling Marketplace~
This unfinished room was created by Hobble.
~
10 0 0 0 0 0
D0
~
~
0 0 1056
D1
~
~
0 0 1050
D2
~
~
0 0 1052
D3
~
~
0 0 1059
D6
~
~
0 0 1058
D8
~
~
0 0 1049
S
#1052
A Sprawling Marketplace~
This unfinished room was created by Hobble.
~
10 0 0 0 0 0
D0
~
~
0 0 1051
D1
~
~
0 0 1049
D3
~
~
0 0 1053
D7
~
~
0 0 1050
S
#1053
The Keen Edge~
This unfinished room was created by Hobble.
~
10 16 0 0 0 0
D1
~
~
0 0 1052
S
#1054
A Neglected Alley~
This unfinished room was created by Hobble.
~
10 1 0 0 0 1
D1
The door is made of solid oak, with intricate patterning scrawled along the entire perimeter.
~
door~
1 0 1059
D2
~
~
0 0 1060
D3
A long time ago, this wagon was carved and painted by hand with obvious care and affection, but it now rests sullenly amid the grass and bushes, slowly giving way to the moss and vines which cover it. The rickety old door hangs tantalizingly ajar...
~
wagon~
3 0 1055
S
#1055
Inside an Antiquated Wagon~
The interior of this old wagon is vastly more spacious and ornate than you would expect from the outside. There are shelves all over, covered in musty old tomes and small dusty vials containing all manor of tincture and linament.
In the center of the room is a thick table made of dark wood and covered with a finely patterned cloth of shifting colors.
~
10 16 0 0 0 0
D1
As you gaze into the crystal the light itself appears broken and shines back in on itself continually in a nearly imperceptible geometric pattern of refraction and reflection. You sense it beckoning you to enter its wilderness of mirrors...
~
crystal~
3 0 1059
S
#1056
Harald's Hammersmythery~
This unfinished room was created by Hobble.
~
10 0 0 0 0 0
D1
~
~
0 0 1057
D2
~
~
0 0 1051
S
#1057
Clothing~
This unfinished room was created by Hobble.
~
10 0 0 0 0 0
D2
~
~
0 0 1050
D3
~
~
0 0 1056
S
#1058
Loot & Tool~
This unfinished room was created by Hobble.
~
10 0 0 0 0 0
D8
~
~
0 0 1051
S
#1059
Tricks of the Tradecraft~
A thick smoke of incense sits heavy in the air, lending to this small and well-decorated shop a heady aroma of herbs and resins.
The shelves are ancient and heavy, presenting all manner of shiny baubles to invite the investigative gaze of the curious.
~
10 0 0 0 0 0
D1
~
~
0 0 1051
D3
The door is made of solid oak, with intricate patterning scrawled along the entire perimeter.
~
door~
1 0 1054
S
#1060
A Neglected Alley~
This unfinished room was created by Hobble.
~
10 1 0 0 0 1
D0
~
~
0 0 1054
D8
~
~
0 0 1037
S
#1061
New BuildWalk Room~
This unfinished room was created by Hobble.
~
10 0 0 0 0 1
D0
~
~
0 0 1037
D1
~
~
0 0 1066
D2
~
~
0 0 1063
D3
~
~
0 0 1062
S
#1062
New BuildWalk Room~
This unfinished room was created by Hobble.
~
10 0 0 0 0 0
D1
~
~
0 0 1061
S
#1063
New BuildWalk Room~
This unfinished room was created by Hobble.
~
10 0 0 0 0 1
D0
~
~
0 0 1061
D1
~
~
0 0 1065
D2
~
~
0 0 1067
D3
~
~
0 0 1064
S
#1064
New BuildWalk Room~
This unfinished room was created by Hobble.
~
10 0 0 0 0 0
D1
~
~
0 0 1063
S
#1065
New BuildWalk Room~
This unfinished room was created by Hobble.
~
10 0 0 0 0 0
D3
~
~
0 0 1063
S
#1066
New BuildWalk Room~
This unfinished room was created by Hobble.
~
10 0 0 0 0 0
D3
~
~
0 0 1061
S
#1067
New BuildWalk Room~
This unfinished room was created by Hobble.
~
10 0 0 0 0 1
D0
~
~
0 0 1063
D1
~
~
0 0 1068
D3
~
~
0 0 1069
S
#1068
New BuildWalk Room~
This unfinished room was created by Hobble.
~
10 0 0 0 0 0
D3
~
~
0 0 1067
S
#1069
New BuildWalk Room~
This unfinished room was created by Hobble.
~
10 0 0 0 0 0
D1
~
~
0 0 1067
D5
~
bookshelf~
3 0 1070
S
#1070
New BuildWalk Room~
This unfinished room was created by Hobble.
~
10 0 0 0 0 0
D1
~
~
0 0 1071
D4
~
~
0 0 1069
S
#1071
New BuildWalk Room~
This unfinished room was created by Hobble.
~
10 0 0 0 0 0
D3
~
~
0 0 1070
S
#1072
Before a Cemetery Gate~
This unfinished room was created by Hobble.
~
10 0 0 0 0 0
D0
~
~
0 0 1073
D2
~
~
0 0 1006
S
#1073
New BuildWalk Room~
This unfinished room was created by Hobble.
~
10 0 0 0 0 0
D0
~
~
0 0 1076
D1
~
~
0 0 1075
D2
~
~
0 0 1072
D3
~
~
0 0 1074
S
#1074
New BuildWalk Room~
This unfinished room was created by Hobble.
~
10 0 0 0 0 0
D1
~
~
0 0 1073
S
#1075
New BuildWalk Room~
This unfinished room was created by Hobble.
~
10 0 0 0 0 0
D3
~
~
0 0 1073
S
#1076
New BuildWalk Room~
This unfinished room was created by Hobble.
~
10 0 0 0 0 0
D0
~
~
0 0 1079
D1
~
~
0 0 1078
D2
~
~
0 0 1073
D3
~
~
0 0 1077
S
#1077
New BuildWalk Room~
This unfinished room was created by Hobble.
~
10 0 0 0 0 0
D1
~
~
0 0 1076
S
#1078
New BuildWalk Room~
This unfinished room was created by Hobble.
~
10 0 0 0 0 0
D3
~
~
0 0 1076
S
#1079
New BuildWalk Room~
This unfinished room was created by Hobble.
~
10 0 0 0 0 0
D1
~
~
0 0 1081
D2
~
~
0 0 1076
D3
~
~
0 0 1080
S
#1080
New BuildWalk Room~
This unfinished room was created by Hobble.
~
10 0 0 0 0 0
D1
~
~
0 0 1079
S
#1081
New BuildWalk Room~
This unfinished room was created by Hobble.
~
10 0 0 0 0 0
D3
~
~
0 0 1079
S
$~
