Name: Ashram
Pass: k1ller
Titl: the Veteran
Sex : 1
Clas: 3
Levl: 7
Id  : 3
Brth: 1649349706
Plyd: 5740
Last: 1649778865
Lnew: 1649350423
Host: 192.168.0.14
Hite: 170
Wate: 130
Alin: 85
Act : gh 0 0 0
Aff : 0 0 0 0
Pref: efghnoF 0 0 0
Room: 1000
Lern: 14
Hit : 96/96
Mana: 100/100
Move: 121/107
Str : 14/0
Int : 10
Wis : 12
Dex : 14
Con : 15
Cha : 7
Ac  : 100
Gold: 87945
Exp : 61195
Hrol: 20
Olc : 0
Skil:
133 10
138 15
140 10
0 0
Affs:
50 0 0 0 2048 0 0 0
0 0 0 0 0 0 0 0
Profs:
508 111
322 93
320 141
0 0
Alis: 1
 gac
 get all all.corpse
0
