Name: Draygon
Pass: k1ller
Titl: 
Sex : 1
Clas: 4
Race: 2
Levl: 11
Id  : 26
Brth: 1637691605
Plyd: 1325
Last: 1637696084
Host: hedgehugdilemma.mediacom.info
Hite: 180
Wate: 174
Act : gh 0 0 0
Aff : 0 0 0 0
Pref: efghno 0 0 0
Room: 3001
Lern: 2
Hit : 23/23
Mana: 100/100
Move: 86/86
Str : 7/0
Int : 15
Wis : 16
Dex : 14
Con : 7
Cha : 14
Ac  : 100
Exp : 1
Olc : 0
Skil:
53 100
0 0
Affs:
53 -1 0 0 131072 0 0 0
53 -1 0 0 131072 0 0 0
53 -1 0 0 131072 0 0 0
53 -1 0 0 131072 0 0 0
53 -1 0 0 131072 0 0 0
53 -1 0 0 131072 0 0 0
53 -1 0 0 131072 0 0 0
0 0 0 0 0 0 0 0
