
                    _|_                               ,  ,,
                     |                               ||  ||       
                 .-'''''-.                          =||= ||/\\  _-_
              .-'         '-.                        ||  || || || \\             
           .-'  :::::_:::::  '-.                     ||  || || ||/
       ___/ ==:.~.:<oOo>:.~.:== \___                 \\, \\ |/ \\,/
      /_____________________________\
    ':'-._________________________.-'                  _ ,
     ':::\ @*-,`-[-][-^-][-]-`,-@* /                   ,- -
      '::| .-------------------. |                  _||_    _
       ::|=|*   ___  _  ____  *|=|'.               ' ||    < \, ,._-_
       ':| |'  |THE_FAR_TOMB| '| |::.^               ||    /-||  ||
        :|=|'      _____      '|=|::::::.            |,   (( ||  ||
         | |'     /  _  \     '| |:::::::.         _-/     \/\\  \\,
         |=|'--- / _( )_ \ ---'|=|':::::.
         | |'1982 (_ ~ _) 2021'| | ':::'   ____
         |=|*--- \  (_)  / ---*|=| '::'   -    ---___-                ,,
         | '------^_____^------' .::::'        (' ||                   ||
         |_____________________.::::::'       ((  ||     /'\\ \\/\\/\\ ||/|,
       .'___________________.::::::''        ((   ||    || || || || || || ||
       |_______________.::::'':::'''          (( //     || || || || || || |'
     .'_____________.::::::''::::''             -____-  \\,/  \\ \\ \\ \\/
                .:::'''' ejm .'::::'
                 .:::::''':.   .:::::'

                                @*}-`,--`-,--
                               The  Far  Tomb

   Based on CircleMUD by Jeremy Elson and DikuMUD by Hans-Henrik Staerfeldt,
        Katja Nyboe, Tom Madsen, Michael Seifert, and Sebastian Hammer

By what name do you wish to be known? 